1CV8LOG(ver 2.0)
5b425985-3aef-4bef-825d-9a1c5fd031c9

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"lab-58-5",1},
{3,"1CV8",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",2},
{4,"_$InfoBase$_.RestoreStart",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,70e50cbd-3209-42ec-9da7-7a2b12bdf9c5,"Справочник.Поставщики",1},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{3,"1CV8C",3},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.PredefinedDataInitialization",11},
{4,"_$Transaction$_.Commit",12},
{4,"_$PerformError$_",13}