1CV8LOG(ver 2.0)
af507910-40a7-4a0d-8c27-9f0dca58ba00

{20230425175041,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1435600725"}
}
},"",0,0,0,2,0,
{0}
},
{20230425175041,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425175043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425175052,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1435600725"}
}
},"",0,0,0,2,0,
{0}
},
{20230425175052,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425180818,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425180826,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1435600725"}
}
},"",0,0,0,2,0,
{0}
},
{20230425180826,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425180830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425180839,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1435600725"}
}
},"",0,0,0,2,0,
{0}
},
{20230425180839,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425181023,N,
{0,0},1,1,2,1,4,I,"Имя файла: /home/gr601_buial/Загрузки/Материал на поготовку/1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425181025,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425181025,N,
{0,0},0,1,2,1,5,I,"Имя файла: /home/gr601_buial/Загрузки/Материал на поготовку/1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425181027,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1435600725"}
}
},"",0,0,0,2,0,
{0}
},
{20230425181027,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185737,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185811,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185813,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425185819,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425190221,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425190221,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425190221,N,
{0,0},1,1,2,1,8,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ЗАО_Русская_косметика"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230425190222,N,
{0,0},1,1,2,1,9,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Поставщики
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425190222,N,
{0,0},1,1,2,1,9,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Поставщики
Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425190223,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1435600725"}
}
},"",0,0,0,4,0,
{0}
},
{20230425190223,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230425190310,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230425192245,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192245,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192246,N,
{0,0},1,1,2,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192246,N,
{0,0},1,1,2,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192247,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1435600725"}
}
},"",0,0,0,6,0,
{0}
},
{20230425192247,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230425192250,C,
{2446bf86ffea0,1089},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230425192250,U,
{2446bf86ffea0,1089},1,1,3,3,11,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ЗАО_Русская_косметика"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20230425192250,C,
{2446bf86ffea0,1089},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230425192332,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230425192447,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192447,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192447,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192447,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192449,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1435600725"}
}
},"",0,0,0,8,0,
{0}
},
{20230425192449,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230425192501,N,
{0,0},1,1,3,4,13,E,"Поле объекта не обнаружено (Количество4)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(12)}:СтрокаТабличнойЧасти.Сумма=СтрокаТабличнойЧасти.НДС*СтрокаТабличнойЧасти.Количество4
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230425192507,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230425192514,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192519,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192519,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192519,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425192520,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1435600725"}
}
},"",0,0,0,10,0,
{0}
},
{20230425192520,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230425192622,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230425194533,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425194533,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230425194557,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1435600725"}
}
},"",0,0,0,2,0,
{0}
},
{20230425194557,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}